<Properties StartupConfiguration="{FB39AA55-3132-4F96-93B1-6DA799D45646}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/CameraWrapper.cs">
    <Files>
      <File FileName="Core/UrhoApp.cs" Line="194" Column="60" />
      <File FileName="Droid/MainActivity.cs" Line="112" Column="27" />
      <File FileName="Droid/CameraWrapper.cs" Line="340" Column="87" />
      <File FileName="Droid/CameraPreviewProcessor.cs" Line="67" Column="42" />
      <File FileName="Core/CameraPreviewEventArgs.cs" Line="6" Column="16" />
      <File FileName="../../Xamarin.Android.Camera2Basic/Camera2Basic/Camera2BasicFragment.cs" Line="329" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NotImplemented.FaceDetection.Droid PreferredExecutionTarget="Android.0408c283215c0656" />
</Properties>